version: '3.8'
services:
    adroid_ea:
        image: adanea/adroid_ea:latest
        container_name: adroid_ea
        environment:
            - DISCORD_APP_ID=xxx
            - DISCORD_TOKEN=xxx
            - MONGO_URI=xxx
            - NODE_ENV=PRODUCTION
            - REDIS_HOST=xxx
            - TWITCH_CLIENT_ID=xxx
            - TWITCH_CLIENT_SECRET=xxx
            - WEBHOOK_LOG_URL=xxx
        restart: unless-stopped
        depends_on:
            - mongo
            - redis

    mongo:
        image: mongo
        container_name: database
        environment:
            MONGO_INITDB_ROOT_USERNAME: xxx
            MONGO_INITDB_ROOT_PASSWORD: xxx
        restart: unless-stopped
        volumes:
            - /home/adanea/Documents/Docker/volumes/mongo:/data/db

    mongo-express:
        image: mongo-express
        container_name: admin-interface
        ports:
            - 8081:8081
        environment:
            ME_CONFIG_BASICAUTH_USERNAME: xxx
            ME_CONFIG_BASICAUTH_PASSWORD: xxx
            ME_CONFIG_MONGODB_URL: mongodb://xxx:xxx@mongo:27017/
        restart: unless-stopped
        depends_on:
            - mongo

    redis:
        image: redis/redis-stack
        container_name: redis
        restart: unless-stopped
        ports:
            - 6379:6379
            - 8001:8001
        volumes:
            - /home/adanea/Documents/Docker/volumes/redis:/data