name: Issue & PR Tracker

on:
  issues:
    types: [opened, reopened, labeled, unlabeled, closed]

env:
  todo: ✏️ To do
  done: ✅ Done
  wip: 🚧 In Progress
  nth: ✨ NTH

jobs:
  issue_opened_or_reopened:
    name: issue_opened_or_reopened
    runs-on: ubuntu-latest
    if: github.event_name == 'issues' && (github.event.action == 'opened' || github.event.action == 'reopened')
    steps:
      - name: Move issue to ${{ env.todo }}
        uses: leonsteinhaeuser/project-beta-automations@v2.1.0
        if: $${{ ! contains(github.event.issue.labels.*.name, 'NTH') && ! contains(github.event.issue.labels.*.name, 'invalid')}}
        with:
          gh_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          user: adan_ea
          project_id: 2
          resource_node_id: ${{ github.event.issue.node_id }}
          status_value: ${{ env.todo }}

      - name: Move issue to ${{ env.nth }}
        uses: leonsteinhaeuser/project-beta-automations@v2.1.0
        if: $${{ contains(github.event.issue.labels.*.name, 'NTH') }}
        with:
          gh_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          user: adan_ea
          project_id: 2
          resource_node_id: ${{ github.event.issue.node_id }}
          status_value: ${{ env.nth }}

  issue_closed:
    name: issue_closed
    runs-on: ubuntu-latest
    if: github.event_name == 'issues' && github.event.action == 'closed'
    steps:
      - name: Moved issue to ${{ env.done }}
        uses: leonsteinhaeuser/project-beta-automations@v2.1.0
        with:
          gh_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          user: adan_ea
          project_id: 2
          resource_node_id: ${{ github.event.issue.node_id }}
          status_value: ${{ env.done }}
